CACHE MANIFEST
# rev 1 - 2014-07-05T19:47:30.093Z

CACHE:
css/animate.css
css/bootstrap.min.css
css/font-awesome.min.css
css/game.css
css/main.css
data/neu_generierte_begriffe.json
data/terms-nocensor.json
data/terms.json
data/tests.json
favicon.ico
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
highscore.html
img/apple-touch-icon-114x114.png
img/apple-touch-icon-120x120.png
img/apple-touch-icon-144x144.png
img/apple-touch-icon-152x152.png
img/apple-touch-icon-57x57.png
img/apple-touch-icon-60x60.png
img/apple-touch-icon-72x72.png
img/apple-touch-icon-76x76.png
img/apple-touch-icon-precomposed.png
img/apple-touch-icon.png
img/browserconfig.xml
img/fav.png
img/favicon-160x160.png
img/favicon-16x16.png
img/favicon-196x196.png
img/favicon-32x32.png
img/favicon-96x96.png
img/favicon.ico
img/mstile-144x144.png
img/mstile-150x150.png
img/mstile-310x150.png
img/mstile-310x310.png
img/mstile-70x70.png
index.html
js/ProgressCounter.js
js/bootbox.min.js
js/bootstrap.min.js
js/config.js
js/game.js
js/highscore.js
js/hyphenate.js
js/jquery-2.1.1.min.js
js/main.js
js/moment-with-langs.min.js
js/require.js
js/stopwatch.js
js/timeutils.js
js/utils.js
quiz.html

NETWORK:
*